amplify/backend/api/ugali/schema.graphql

type Transaction @model
@key(name: "ByUserActualDate", fields: ["user", "date"], queryField: "transactionsByUserDate") 
@key(name: "ByUserRecurring", fields: ["user", "is_recurring"], queryField: "transactionsByUserRecurring") {
  id: ID!
  title: String!
  amount: Float
  category: String
  date: AWSDateTime!
  description: String 
  payment_method: String 
  type: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  user: String!
  is_recurring: String!
  recurring_frequency: Frequency
  base_recurring_transaction: String
}

enum Frequency {
  NA
  ONCE
  MONTHLY
  YEARLY
  WEEKLY
  BIWEEKLY
}

type PremiumUsers @model {
  id: ID!
  user: String!
  oderId: String!
  expiryDate: AWSDateTime!
}