amplify/backend/api/ugali/schema.graphql

type Transaction @model
@key(name: "ByUserDatePublic", fields: ["user", "date", "is_public"], queryField: "transactionsByUserDatePublic") 
@key(name: "ByUserActualDate", fields: ["user", "date"], queryField: "transactionsByUserDate") {
  id: ID!
  title: String!
  amount: Float
  category: String
  date: AWSDateTime!
  description: String 
  payment_method: String 
  type: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  user: String!
  is_public: String
}

type PremiumUsers @model {
  id: ID!
  user: String!
  oderId: String!
  expiryDate: AWSDateTime!
}