amplify/backend/api/ugali/schema.graphql

type Transaction @model
@key(name: "ByUserDatePublic", fields: ["user", "date", "is_public"], queryField: "transactionsByUserDatePublic") 
@key(name: "ByUserActualDate", fields: ["user", "date"], queryField: "transactionsByUserDate") {
  id: ID!
  title: String!
  amount: Float
  category: String
  date: AWSDateTime!
  description: String 
  payment_method: String 
  type: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  user: String!
  is_public: String
}

type Friend @model {
  id: ID!
  from: String!
  to: String!
  createdAt: AWSDateTime!
}

type FriendRequest @model {
  id: ID!
  from: String!
  to: String!
  createdAt: AWSDateTime!
}

enum Frequency {
  NA
  ONCE
  MONTHLY
  YEARLY
  WEEKLY
  BIWEEKLY
  FIRST_DAY_OF_MONTH
  LAST_DAY_OF_MONTH
}

type PremiumUsers @model {
  id: ID!
  user: String!
  oderId: String!
  expiryDate: AWSDateTime!
}